VITE_APP_SERVER_URL=http://localhost:3000/
VITE_APP_GOOGLE_CLIENT_ID=420250340652-jltkqohqltqaf0ajf03tnm8ujt2q9a3j.apps.googleusercontent.comroot@srv591397:/home/ubuntu/
VITE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RzwDq1tj712KEvbQziVKyXp0UwZo8yMKsgFxO3mb8qqpmOHzOmM3vhog1FcToPd8AmsRnuP2rGdyKJFDau7zuhD00Qy7RT4DG
